# goodboy

./: LICENSE  README.md
src/GoodBoy/: GoodBoy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoodBoy.Web/: GoodBoy.Web.csproj  Program.cs  appsettings.json
src/GoodBoy.Web/Application/Features/Products/: CreateProduct.cs  DeleteProduct.cs  DeleteProductById.cs  GetProductById.cs  GetProducts.cs  ImportProducts.cs  ImportProductsJob.cs  ImportProductsService.cs  ProductMapper.cs  UpdateProduct.cs
src/GoodBoy.Web/Components/: Routes.razor  _Imports.razor
src/GoodBoy.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/GoodBoy.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor  (+1 more)
src/GoodBoy.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GoodBoy.Web/Data/: ApplicationDbContext.cs
src/GoodBoy.Web/Data/Entities/: ApplicationUser.cs  Product.cs
src/GoodBoy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250102130902_AddProducts.Designer.cs  20250102130902_AddProducts.cs  20250114131601_UpdateProductsIds.Designer.cs  20250114131601_UpdateProductsIds.cs  ApplicationDbContextModelSnapshot.cs
src/GoodBoy.Web/Properties/: launchSettings.json
src/GoodBoy.Web/wwwroot/Products/: products_feed.xml
src/GoodBoy/Components/: App.razor  _Imports.razor
src/GoodBoy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/GoodBoy/Components/Layout/: NavMenu.razor
src/GoodBoy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/GoodBoy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GoodBoy/Properties/: launchSettings.json
(+109 files in other folders)
